{
  "bootstrap-sha": "cb39c0555d60ea1cf062e0483d80189ed76b97fd",
  "include-component-in-tag": false,
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": false,
  "packages": {
    ".": {
      "component": "smart-config",
      "release-type": "simple",
      "extra-files": [
        {
          "type": "generic",
          "path": "Cargo.toml"
        }
      ]
    }
  }
}
